{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Merged database: daily-records-db now also holds the users table
  // (migrated from the former master-db via `wrangler d1 export` +
  // `wrangler d1 execute --file`, verified live — 55,079 rows, exact
  // match). master-db was kept as a rollback safety net during rollout
  // and deleted once Phase 1/2 were verified stable in production for
  // several days — see backups/master-db-final-20260711.sql for a final
  // export taken immediately before deletion.
  "d1_databases": [
    {
      "binding": "daily_records_db",
      "database_name": "daily-records-db",
      "database_id": "4aa7eec5-5bd7-4c6e-ba5c-a732bebe187b"
    }
  ],

  // No cron triggers or export/self-fetch vars here — this Worker is
  // read-only dashboard serving. Everything that writes to daily_records_db
  // (config saves, uploads, manual sync/cleanup triggers, the daily cleanup
  // cron) moved to ../worker-upload — see that project's wrangler.jsonc.
  //
  // SYNC_KV is bound here too (same namespace as upload-worker) purely as
  // a response cache for expensive aggregate endpoints like
  // /api/dashboard/performance — see lib/cache.ts. Keys are prefixed
  // "cache:" to stay out of upload-worker's "config:" / execution-dedup
  // key space; this Worker never writes config data, only cache entries.
  "kv_namespaces": [
    {
      "binding": "SYNC_KV",
      "id": "8e7ee32e4f4f4816ac3df77f84912d15"
    }
  ],

  "vars": {}
}
