{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Merged database: daily-records-db now also holds the users table
  // (migrated from the former master-db via `wrangler d1 export` +
  // `wrangler d1 execute --file`, verified live — 55,079 rows, exact
  // match). master-db itself is left alone (not deleted) as a rollback
  // safety net until this migration is fully verified in production.
  "d1_databases": [
    {
      "binding": "daily_records_db",
      "database_name": "daily-records-db",
      "database_id": "4aa7eec5-5bd7-4c6e-ba5c-a732bebe187b"
    }
  ],

  // No KV, cron triggers, or export/self-fetch vars here anymore — this
  // Worker is read-only dashboard serving now. Everything that writes to
  // daily_records_db (config saves, uploads, manual sync/cleanup triggers,
  // and the daily cleanup cron) moved to ../worker-upload — see that
  // project's wrangler.jsonc for why.
  "vars": {}
}
